# springboot2-essentials

./: docker-compose.yml  pom.xml
src/main/java/academy/renansereia/: SpringBootEssentialsApplication.java
src/main/java/academy/renansereia/client/: SpringClient.java
src/main/java/academy/renansereia/config/: SecurityConfig.java
src/main/java/academy/renansereia/configurer/: MvcConfigurer.java
src/main/java/academy/renansereia/controller/: AnimeController.java
src/main/java/academy/renansereia/domain/: Anime.java  DevRenanUser.java
src/main/java/academy/renansereia/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/renansereia/handler/: RestExceptionHandler.java
src/main/java/academy/renansereia/mapper/: AnimeMapper.java
src/main/java/academy/renansereia/repository/: AnimeRepository.java
src/main/java/academy/renansereia/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java
src/main/java/academy/renansereia/service/: AnimeService.java
src/main/java/academy/renansereia/util/: DateUtil.java
src/main/java/academy/renansereia/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/academy/renansereia/: SpringBootEssentialsApplicationTests.java
src/test/java/academy/renansereia/controller/: AnimeControllerTest.java
src/test/java/academy/renansereia/integration/: AnimeControllerIT.java
src/test/java/academy/renansereia/repository/: AnimeRepositoryTest.java
src/test/java/academy/renansereia/service/: AnimeServiceTest.java
src/test/java/academy/renansereia/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
